# MiniOnlineLibrary.Api

./: MiniOnlineLibrary.Api.sln  README.md
MiniOnlineLibrar.Infrastructure/: MiniLibraryDbContext.cs  MiniOnlineLibrar.Infrastructure.csproj
MiniOnlineLibrar.Infrastructure/Migrations/: 20250919184523_initial.Designer.cs  20250919184523_initial.cs  20250921184734_addedapilog.Designer.cs  20250921184734_addedapilog.cs  20250921192749_removerelationshiponuser.Designer.cs  20250921192749_removerelationshiponuser.cs  MiniLibraryDbContextModelSnapshot.cs
MiniOnlineLibrar.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MiniOnlineLibrary.Api/: MiniOnlineLibrary.Api.csproj  MiniOnlineLibrary.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniOnlineLibrary.Api/Controllers/: AuthController.cs  BooksController.cs  TransactionsController.cs
MiniOnlineLibrary.Api/Middlewares/: ApiLoggingMiddleware.cs
MiniOnlineLibrary.Api/Properties/: launchSettings.json
MiniOnlineLibrary.Application/: Class1.cs  MiniOnlineLibrary.Application.csproj
MiniOnlineLibrary.Application/DTO/: ApiLogsDTO.cs  AuthDto.cs  BookDto.cs  TransactionDto.cs
MiniOnlineLibrary.Application/Interfaces/: IAPILogService.cs  IAuthService.cs  IBookService.cs  ITransactionService.cs
MiniOnlineLibrary.Application/Services/: APILogService.cs  AuthService.cs  BookService.cs  TransactionService.cs
MiniOnlineLibrary.Domain/: MiniOnlineLibrary.Domain.csproj
MiniOnlineLibrary.Domain/Entities/: Api_Logs.cs  Book.cs  BorrowTransaction.cs  User.cs
